# AppVeterinariaY

./: AppVeterinariaY.sln
AppVeterinariaY/: App.xaml  App.xaml.cs  AppVeterinariaY.csproj  MainPage.xaml  MainPage.xaml.cs
AppVeterinariaY.Android/: AppVeterinariaY.Android.csproj  MainActivity.cs
AppVeterinariaY.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVeterinariaY.Android/Resources/: Resource.designer.cs
AppVeterinariaY/Data/: HistoriaControlador.cs  MascotaControlador.cs  OrdenControlador.cs  UsuariosControlador.cs
AppVeterinariaY/Model/: DueñoMascota.cs  Especie.cs  EspecieMascota.cs  FacturaModel.cs  HistoriaClinicaModel.cs  MascotaModel.cs  MedicoModel.cs  OrdenModel.cs  RolModel.cs  UsuariosModel.cs
AppVeterinariaY/Views/Administrador/: Admin.xaml  Admin.xaml.cs  EditOEliminarEmp.xaml  EditOEliminarEmp.xaml.cs  Menu.xaml  Menu.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroEmp.xaml  RegistroEmp.xaml.cs  VistaEmpleados.xaml  VistaEmpleados.xaml.cs
AppVeterinariaY/Views/Medico/: DetailMed.xaml  DetailMed.xaml.cs  EditHistoria.xaml  EditHistoria.xaml.cs  EditOrden.xaml  EditOrden.xaml.cs  EditPaciente.xaml  EditPaciente.xaml.cs  HistoriaClinica.xaml  HistoriaClinica.xaml.cs  MenuMed.xaml  MenuMed.xaml.cs  OrdenMed.xaml  OrdenMed.xaml.cs  RegistroPac.xaml  RegistroPac.xaml.cs  VerHistoria.xaml  VerHistoria.xaml.cs  VerOrden.xaml  VerOrden.xaml.cs  VerPaciente.xaml  VerPaciente.xaml.cs  Veterinario.xaml  Veterinario.xaml.cs
AppVeterinariaY/Views/Vendedor/: DetailVendedor.xaml  DetailVendedor.xaml.cs  MenuVendedor.xaml  MenuVendedor.xaml.cs  Vend.xaml  Vend.xaml.cs  VerH.xaml  VerH.xaml.cs  VerHist.xaml  VerHist.xaml.cs  VerOrden.xaml  VerOrden.xaml.cs  VerlistaOrden.xaml  VerlistaOrden.xaml.cs
